[gd_scene format=3 uid="uid://b7j6ncjtd2dn2"]

[ext_resource type="Script" uid="uid://bsbyfcnlgmptc" path="res://Scenes/Intro/intro_video.gd" id="1_1u2e1"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_1u2e1"]
file = "res://Scripts/Movie on 5-11-26 at 5.25 PM 2.ogv"

[node name="IntroVideo" type="Node2D" unique_id=517494704]
script = ExtResource("1_1u2e1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=197667678]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=856352338]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_1u2e1")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
