[gd_scene format=3 uid="uid://b7j6ncjtd2dn2"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_gje17"]
file = "res://Videos/vid.ogv"

[node name="IntroVideo" type="Node2D" unique_id=517494704]

[node name="Camera2D" type="Camera2D" parent="." unique_id=197667678]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=856352338]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_gje17")
autoplay = true
