[gd_scene format=3 uid="uid://ca6xapqnexgye"]

[ext_resource type="Texture2D" uid="uid://u3k832rk7uya" path="res://Characters/reese_sykle.png" id="1_6fjr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fjr2"]
radius = 800.0
height = 3104.0

[node name="Player" type="CharacterBody2D" unique_id=74943810]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748033599]
texture = ExtResource("1_6fjr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511385314]
position = Vector2(-104, 0)
shape = SubResource("CapsuleShape2D_6fjr2")
