[gd_scene format=3 uid="uid://dmufsxyxcr45d"]

[sub_resource type="Animation" id="Animation_c8184"]
resource_name = "splash_screen"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty3ja"]
_data = {
&"splash_screen": SubResource("Animation_c8184")
}

[node name="splash_screen" type="CanvasLayer" unique_id=2062530915]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1978035220]
offset_left = 192.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 400.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1134224002]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2085760065]
libraries/ = SubResource("AnimationLibrary_ty3ja")
