[gd_scene format=3 uid="uid://bm48u2luyiwwd"]

[ext_resource type="Script" uid="uid://dln3u4um1esjh" path="res://Scenes/Main/credits.gd" id="1_rfphu"]

[node name="Credits" type="Node2D" unique_id=2044604102]
script = ExtResource("1_rfphu")

[node name="Panel" type="Panel" parent="." unique_id=1875139365]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="." unique_id=586009581]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 410.0
offset_top = 32.0
offset_right = 727.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Credits: "

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1354298784]
offset_left = 180.0
offset_top = 86.0
offset_right = 921.0
offset_bottom = 505.0
theme_override_font_sizes/normal_font_size = 33
text = "Poe 4
Instructor Mr. Hanas
Art by Maggie Chen and Amy Wang
Coded by Mallory Brennan and Arisha Islam
Music by Maggie Chen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=295449044]
offset_left = 30.0
offset_top = 578.0
offset_right = 90.0
offset_bottom = 614.0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
