[gd_scene format=3 uid="uid://1g6fv0tdk7ox"]

[node name="Credits" type="Node2D" unique_id=2044604102]

[node name="Panel" type="Panel" parent="." unique_id=1875139365]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="." unique_id=586009581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Credits: "

[node name="TextEdit" type="TextEdit" parent="." unique_id=1284340961]
offset_left = 220.0
offset_top = 149.0
offset_right = 847.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 25
text = "Poe 4
Instructor Mr. Hanas
Art by Maggie Chen and Amy Wang
Coded by Mallory Brennan and Arisha Islam
Music by Maggie Chen"
