[gd_scene format=3 uid="uid://bgbtl5x6knd2m"]

[ext_resource type="Script" uid="uid://c7vhqy7m6j5h0" path="res://Scripts/main_menu.gd" id="1_forwa"]

[node name="Menu" type="Control" unique_id=160345534]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_forwa")

[node name="Panel" type="Panel" parent="." unique_id=1557331499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=873720955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 37.0
offset_right = 161.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1389314404]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
theme_override_font_sizes/font_size = 40
text = "Play!"

[node name="Manual" type="Button" parent="VBoxContainer" unique_id=114915355]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Instructions"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=926323892]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_font_sizes/font_size = 40
text = "Credits"
script = ExtResource("1_forwa")

[node name="Label" type="Label" parent="." unique_id=429943372]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Manual" to="." method="_on_manual_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
