[gd_scene format=3 uid="uid://o8aihcqrxnjy"]

[ext_resource type="Script" uid="uid://boaxr2cs3p6ds" path="res://Scripts/ordering_screen.gd" id="1_i3wv1"]
[ext_resource type="Texture2D" uid="uid://bnpqkrei27ixu" path="res://Sprites/Orders/IMG_1262.png" id="1_ocga6"]
[ext_resource type="PackedScene" uid="uid://b855oloyl1v3e" path="res://Characters/charOneSpeaking.tscn" id="3_xxfxb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wx62s"]
texture = ExtResource("1_ocga6")

[node name="OrderingScreen" type="Node2D" unique_id=1265581424]
script = ExtResource("1_i3wv1")

[node name="Panel" type="Panel" parent="." unique_id=708781203]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wx62s")

[node name="CharOneSpeaking" parent="." unique_id=1470911591 instance=ExtResource("3_xxfxb")]
position = Vector2(544, 185)

[node name="OrderPanel" type="PanelContainer" parent="." unique_id=400152329]
offset_left = 830.0
offset_top = 41.0
offset_right = 1089.0
offset_bottom = 410.0

[node name="OrderText" type="Label" parent="OrderPanel" unique_id=256440829]
layout_mode = 2
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
