[gd_scene format=3 uid="uid://bbuaiw5u0tcvv"]

[ext_resource type="Texture2D" uid="uid://bby3agvc17ic" path="res://Sprites/Orders/IMG_1281.png" id="1_cgp7d"]
[ext_resource type="Script" uid="uid://cien4x0rhxu5r" path="res://Scripts/ordering.gd" id="1_unulo"]
[ext_resource type="Texture2D" uid="uid://b3pwmaws0aien" path="res://Sprites/Orders/IMG_1282.png" id="2_k5t1g"]
[ext_resource type="PackedScene" uid="uid://c5md6cdvg37u0" path="res://Characters/one_char.tscn" id="3_r20fn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5t1g"]
texture = ExtResource("1_cgp7d")

[node name="Ordering" type="Node2D" unique_id=123447793]
script = ExtResource("1_unulo")

[node name="Panel" type="Panel" parent="." unique_id=1029991555]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k5t1g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=240777149]
position = Vector2(559.99994, 324.00003)
scale = Vector2(0.4628099, 0.3884892)
texture = ExtResource("2_k5t1g")

[node name="Area2D" type="Area2D" parent="." unique_id=584903787]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1302778373]
polygon = PackedVector2Array(-8, 376, 344, 184, 376, 504, 152, 656, -24, 664)

[node name="Char1" parent="." unique_id=1137176941 instance=ExtResource("3_r20fn")]
position = Vector2(1208, 336)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="Char1" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
