[gd_scene format=3 uid="uid://u2jy600ycx88"]

[ext_resource type="Texture2D" uid="uid://bdyb8mkxhettn" path="res://Sprites/Sorting/sort_bg.png" id="1_0rsmd"]
[ext_resource type="Texture2D" uid="uid://drf5r3gmwrv4" path="res://Sprites/Sorting/cont_bin.png" id="2_vnq5x"]
[ext_resource type="Texture2D" uid="uid://bxi33eeyx6cvd" path="res://Sprites/Sorting/col_bin.png" id="3_ione4"]
[ext_resource type="Texture2D" uid="uid://bsbg4pug1lvsw" path="res://Sprites/Sorting/whi_bin.png" id="4_268yn"]
[ext_resource type="FontFile" uid="uid://cy1jcm8tofucl" path="res://Fonts/Silkscreen-Regular.ttf" id="5_ione4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_268yn"]
bg_color = Color(0.25808322, 0.5901318, 0.30683917, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Sorting" type="Node2D" unique_id=669842154]

[node name="SortBg" type="Sprite2D" parent="." unique_id=989731667]
position = Vector2(576, 324)
scale = Vector2(0.47603303, 0.38848916)
texture = ExtResource("1_0rsmd")

[node name="ContBin" type="Sprite2D" parent="." unique_id=986722687]
position = Vector2(203, 198)
scale = Vector2(0.5050504, 0.5050504)
texture = ExtResource("2_vnq5x")

[node name="ColBin" type="Sprite2D" parent="." unique_id=1467077515]
position = Vector2(537, 201.00002)
scale = Vector2(0.50579387, 0.505794)
texture = ExtResource("3_ione4")

[node name="WhiBin" type="Sprite2D" parent="." unique_id=1941193963]
position = Vector2(856.75, 202.81372)
scale = Vector2(0.5078127, 0.5078127)
texture = ExtResource("4_268yn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1391817495]
offset_left = 105.0
offset_top = 575.0
offset_right = 1067.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_268yn")
metadata/_edit_group_ = true

[node name="Sorting" type="Button" parent="." unique_id=1037679101]
offset_left = 134.0
offset_top = 591.0
offset_right = 288.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("5_ione4")
theme_override_font_sizes/font_size = 30
text = "Sorting"

[node name="Processing" type="Button" parent="." unique_id=595793046]
offset_left = 346.0
offset_top = 592.0
offset_right = 568.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("5_ione4")
theme_override_font_sizes/font_size = 30
text = "Processing"

[node name="Melting" type="Button" parent="." unique_id=595446469]
offset_left = 637.0
offset_top = 592.0
offset_right = 788.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("5_ione4")
theme_override_font_sizes/font_size = 30
text = "Melting"

[node name="Coloring" type="Button" parent="." unique_id=1351545912]
offset_left = 852.0
offset_top = 592.0
offset_right = 1029.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("5_ione4")
theme_override_font_sizes/font_size = 30
text = "Coloring"
