[gd_scene format=3 uid="uid://dyao6tf0312x7"]

[ext_resource type="Texture2D" uid="uid://bfkoga5xqhrpa" path="res://Characters/Headshots/IMG_1630.png" id="1_f2esc"]
[ext_resource type="Script" uid="uid://ds75fbxwhuxxp" path="res://Characters/char_two_speaking.gd" id="1_jp4fq"]
[ext_resource type="Texture2D" uid="uid://bfvvix0ra2b0h" path="res://Characters/Headshots/IMG_1629.png" id="2_qluii"]
[ext_resource type="FontFile" uid="uid://cy1jcm8tofucl" path="res://Fonts/Silkscreen-Regular.ttf" id="3_qluii"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jp4fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f2esc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qluii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikebd"]
radius = 131.8085
height = 434.46674

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp4fq"]
bg_color = Color(0.25808322, 0.5901318, 0.30683917, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CharTwoSpeaking" type="CharacterBody2D" unique_id=1908587062]
script = ExtResource("1_jp4fq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=781225681]
scale = Vector2(0.38, 0.38)
sprite_frames = SubResource("SpriteFrames_jp4fq")
frame_progress = 0.6575525

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208572700]
position = Vector2(-8, 15.999999)
scale = Vector2(-0.9711058, 0.8838422)
shape = SubResource("CapsuleShape2D_ikebd")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1907663978]
offset_left = -507.0
offset_top = 184.0
offset_right = -160.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jp4fq")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=769852271]
offset_left = -496.0
offset_top = 197.0
offset_right = -172.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("3_qluii")
theme_override_font_sizes/font_size = 37
text = "Mason Jarré"
horizontal_alignment = 1
metadata/_edit_group_ = true
