[gd_scene format=3 uid="uid://2kj2lpdtldpq"]

[ext_resource type="Shader" uid="uid://blg8n57ner44b" path="res://Sprites/Processing/processing.gdshader" id="1_fs8u6"]
[ext_resource type="Texture2D" uid="uid://u5ncd2ng6q78" path="res://Sprites/Sorting/plastic_piece.png" id="2_8hohl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5x1w"]
shader = ExtResource("1_fs8u6")

[node name="FallingInMachine" type="Node2D" unique_id=1563795408]

[node name="PlasticPiece2" type="Sprite2D" parent="." unique_id=1737870450]
material = SubResource("ShaderMaterial_h5x1w")
position = Vector2(180, 93)
scale = Vector2(0.06702637, 0.068163425)
texture = ExtResource("2_8hohl")
